{
  "name": "pr-app",
  "version": "1.0.0",
  "description": "a practice application designed with users in mind",
  "homepage": "https://github.com/Pittsburgh-NEH-Institute/pr-app#readme",
  "bugs": "https://github.com/Pittsburgh-NEH-Institute/pr-app/issues",
  "keywords": [
    "exist",
    "exist-db",
    "xml",
    "xql",
    "xquery"
  ],
  "author": {
    "name": "gab_keane",
    "email": "gabakeane@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha test/mocha/ --recursive --exit && mocha test/xqs/*.js",
    "cypress": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pittsburgh-NEH-Institute/pr-app",
    "license": "MIT"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-xml": "^0.4.0",
    "cypress": "^9.5.4",
    "fs-extra": "^10.1.0",
    "mocha": "^9.2.2",
    "supertest": "^6.2.2",
    "xmldoc": "^1.1.2",
    "yeoman-assert": "^3.1.1"
  }
}
